### ADD CONTENT
POST http://localhost:2003/content/add/2 HTTP/1.1
Content-Type: application/json

{
    "content": "aku lg ngoding tp pusing"
}

### MOVE TO TRASH
GET http://localhost:2003/content/movetotrash/2 HTTP/1.1
Content-Type: application/json

### RESTORE
GET http://localhost:2003/content/restore/2 HTTP/1.1
Content-Type: application/json

### DELETE CONTENT
GET http://localhost:2003/content/delete/4 HTTP/1.1
Content-Type: application/json

### EDIT CONTENT
PATCH http://localhost:2003/content/edit/2 HTTP/1.1
Content-Type: application/json

{
    "content": "ediiiiit"
}

### GET CONTENTS
GET http://localhost:2003/content/get/2 HTTP/1.1
Content-Type: application/json

### TRASH
GET http://localhost:2003/content/trash/2 HTTP/1.1
Content-Type: application/json